@import "webclient/styles/constants";

	.post-wrapper {
		border: solid @dark-color;
		border-width: 1px 0 0 0;
		padding: 0 0 15px 0;
	}

	.post {
		/*border-left: solid 20px;*/
		border-color: transparent;	
		
		p {
			color: @dark-color;
		}
	}

	.read {
		.post {
			border-color: @highlight-color;	
		}
	}

	.sticky {
		.post {
			border-color: @highlight-color-secondary;	
		}
	}
