@font-face {
  font-family: 'Droid Serif Regular';
  src: url('fonts/Droid_Serif/DroidSerif.ttf')  format('truetype');
}

@web-font-family: 'Droid Serif Regular', serif;

@dark-color: #333;
@light-color: #FFF;

@highlight-color: orange;
@highlight-color-secondary: yellow;

@facebook-color: #3B5998;
@google-color: #D73D32;
@twitter-color: #00ACEE;

.md-datepicker-calendar-pane {
  background-color: @light-color;
}

.md-calendar-selected-date .md-calendar-date-selection-indicator,
.md-calendar-selected-date.md-focus .md-calendar-date-selection-indicator {
  background-color: @dark-color;
  color: @light-color;
}

.md-focus .md-calendar-date-selection-indicator {
  background-color: lighten(@dark-color, 50%);
  color: @light-color;
}